<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- FONDO -->
        <ImageView
            android:background="@color/primary_color"
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/margin_component_5"
            android:src="@drawable/background_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/guideline"/>


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.40"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivSplash"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/unplash"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/guideline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- FONDO -->

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_component_5"
            android:layout_marginEnd="@dimen/margin_component_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="28dp">


                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/login_title"
                    android:textSize="@dimen/title_1"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>


                <!--NOMBRE DE USUARIO-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlNombreUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="34dp"
                    app:startIconDrawable="@drawable/ic_account_circle"
                    app:endIconMode="clear_text"
                    android:hint="@string/hitn_user_name"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle"
                    app:layout_constraintStart_toStartOf="@id/tvTitle"
                    app:layout_constraintEnd_toEndOf="@id/tvTitle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_next_lt_pro_regular"
                        android:inputType="textPersonName" />
                </com.google.android.material.textfield.TextInputLayout>


                <!--CONTRASEÑA-->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tlContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_component_1"
                    app:startIconDrawable="@drawable/ic_key"
                    android:hint="@string/user_password"
                    app:endIconMode="password_toggle"
                    app:layout_constraintTop_toBottomOf="@id/tlNombreUsuario"
                    app:layout_constraintStart_toStartOf="@id/tlNombreUsuario"
                    app:layout_constraintEnd_toEndOf="@id/tlNombreUsuario"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/avenir_next_lt_pro_regular"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/string_btn_login"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:layout_marginTop="@dimen/margin_component_6"
                    app:layout_constraintTop_toBottomOf="@id/tlContraseña"
                    app:layout_constraintStart_toStartOf="@id/tlContraseña"
                    app:layout_constraintEnd_toEndOf="@id/tlContraseña"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#23283d"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/padding_card_view"
        tools:context=".LoginActivity">




    </LinearLayout>-->
</layout>