<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ClientesActivity">

        <!-- APP BAR LAYOUT (BASE)-->
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TOOLBAR-->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:titleTextColor="@color/on_primary_color"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_location_on"
                app:navigationIconTint="@android:color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/tvTituloLista"
                android:layout_width="@dimen/title_width"
                android:layout_height="wrap_content"
                android:text="@string/clientes_list_title_view"
                android:layout_marginTop="@dimen/margin_title_top"
                android:textAlignment="center"
                android:textSize="24sp"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvListaClientes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_component_5"
                android:layout_marginStart="@dimen/margin_component_5"
                android:layout_marginEnd="@dimen/margin_component_5"
                app:layout_constraintTop_toBottomOf="@+id/tvTituloLista"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:elevation="16dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_cliente_list" />
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCargarMaoa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/btn_ver_mapa"
                android:fontFamily="@font/avenir_next_lt_pro_regular"
                app:layout_constraintTop_toBottomOf="@+id/cvListaClientes"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cvListaClientes"
                app:layout_constraintEnd_toEndOf="@id/cvListaClientes" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>