<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/item_corner"
        android:padding="@dimen/margin_component_1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cvItemCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="14dp"
            app:strokeWidth="@dimen/stroke_cardView"
            app:strokeColor="?attr/colorPrimary"
            app:rippleColor="@color/item_list_cliente_ripple_color"
            android:clickable="true"
            android:focusable="true"
            android:elevation="24dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_component_1">

                <ImageView
                    android:id="@+id/ic_location"
                    android:layout_width="@dimen/icon_status_size"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/margin_component_1"
                    android:src="@drawable/ic_circle_status"
                    app:tint="@color/es_no_encontrado_color"
                    android:elevation="28dp"/>


                <TextView
                    android:id="@+id/tvNombre_Cliente"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Nombre_Cliente"
                    android:fontFamily="@font/avenir_next_lt_pro_regular"
                    android:textSize="20sp"
                    android:layout_toEndOf="@+id/ic_location"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>